<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animator.AnimatorTypeEvaluatorActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_layout"></include>

    <com.nstv.myframework.animator.MyAnimatorPointView
        android:id="@+id/myAnimView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"/>
</RelativeLayout>
