<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".animator.AnimatorPrimaryActivity">

    <include
        layout="@layout/title_layout"></include>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:onClick="rotateAnimRun"
        android:scaleType="centerCrop"
        android:src="@drawable/rotation"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="animator"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="alphaXml"
        android:text="alpha(xml资源)"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rotationXml"
        android:text="rotation(xml资源)"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="translationXml"
        android:text="translation(xml资源)"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scaleXml"
        android:text="scale(xml资源)"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="animatorSet"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>
